<!DOCTYPE html>
<html lang="frS">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Robin Ory" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Asset/Css/main.css" rel="stylesheet">
    <title>ohmyfood - La note enchant&eacute;e</title>
  </head>
  <body>
    <header>
      <div>
        <button></button>
        <img src="./Asset/Images/logo/ohmyfood.png" alt="Logo Ohmyfood" />
      </div>
    </header>

    <section>
      <h2>La note enchant&eacute;e</h2>
      <i></i>

      <div>
        <h3>Entr&eacute;es</h3>
        <div>
          <h4>Ravioles de foie gras</h4>
          <span>Accompagn&eacute;s de leur crème &agrave; la truffe</span>
          <span>25&euro;</span>
        </div>

        <div>
          <h4>Caviar osci&egrave;tre</h4>
          <span>Sur blini &agrave; la farine de bl&eacute; noir</span>
          <span>35&euro;</span>
        </div>

        <div>
          <h4>Homard et espuma de potiron</h4>
          <span>Marin&eacute; aux zestes d'orange</span>
          <span>20&euro;</span>
        </div>

        <div>
          <h4>Foie gras de canard cuit entier</h4>
          <span>Confiture de figue et pain toast&eacute;</span>
          <span>35&euro;</span>
        </div>
      </div>

      <div>
        <h3>Plats</h3>
        <div>
          <h4>Noix de coquilles Saint-Jacques</h4>
          <span>Sur lit de pur&eacute;e de c&eacute;leri-rave</span>
          <span>40&euro;</span>
        </div>
        <div>
          <h4>Langoustine po&ecirc;l&eacute;e</h4>
          <span>Pur&eacute;e de patate douce</span>
          <span>35&euro;</span>
        </div>
        <div>
          <h4>Mijot&eacute; de queue de boeuf</h4>
          <span>Et riz sauvage aux zestes de citron</span>
          <span>44&euro;</span>
        </div>
      </div>

      <div>
        <h3>Desserts</h3>
        <div>
          <h4>Macaron noisette et chocolat</h4>
          <span>Glace au caramel brun et sel de Gu&eacute;rande</span>
          <span>18&euro;</span>
        </div>
        <div>
          <h4>Baba au rhum revisit&eacute;</h4>
          <span>Avec son coulis de citron</span>
          <span>22&euro;</span>
        </div>
        <div>
          <h4>Tarte au citron meringu&eacute;e</h4>
          <span>D&eacute;structur&eacute;e</span>
          <span>23&euro;</span>
        </div>
      </div>
    </section>

    <footer>
      <a><h4>ohmyfood</h4></a>
      <a><i></i><span>Proposer un restaurant</span></a>
      <a><i></i><span>Devenir partenaire</span></a>
      <a><span>Mentions légales</span></a>
      <a><span>Contact</span></a>
    </footer>
  </body>
</html>
